Problem 38
28 February 2003

Take the number 192 and multiply it by each of 1, 2, and 3:

192  1 = 192
192  2 = 384
192  3 = 576
By concatenating each product we get the 1 to 9 pandigital, 192384576. We will call 192384576 the concatenated product of 192 and (1,2,3)

The same can be achieved by starting with 9 and multiplying by 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the concatenated product of 9 and (1,2,3,4,5).

What is the largest 1 to 9 pandigital 9-digit number that can be formed as the concatenated product of an integer with (1,2, ... , n) where n  1?

я начал с наполовину некулюжего решения
генерю все выборки из k по n для k=2,3,4 
отбрасываю ненужное очень криво (сортируя) 

но ответ я получил - это (при k=4)

672913458
679213584
692713854
726914538
729314586
732914658
769215384
792315846
793215864
926718534
927318546
==> 932718654

