Problem 119
07 April 2006

The number 512 is interesting because it is equal to the sum of its digits raised to some power: 5 + 1 + 2 = 8, and 83 = 512. Another example of a number with this property is 614656 = 284.

We shall define an to be the nth term of this sequence and insist that a number must contain at least two digits to have a sum.

You are given that a2 = 512 and a10 = 614656.

Find a30.

я долго не мог понять почему мой "тупой"
алгоритм не работает. 
расходится с 12 - и объясняется вот чем
1   81  9
2   512 8
3   2401    7
4   4913    17
5   5832    18
6   17576   26
7   19683   27
8   234256  22
9   390625  25
10  614656  28
11  1679616 36
12      17210368    28
13  34012224    18

то есть - цифры начинают повторяться
