Problem 62
30 January 2004

The cube, 41063625 (3453), can be permuted to produce two other cubes: 56623104 (3843) and 66430125 (4053). In fact, 41063625 is the smallest cube which has exactly three permutations of its digits which are also cube.

Find the smallest cube for which exactly five permutations of its digits are cube.


ANSWER
127035954683 352045367981 373559126408 569310543872 589323567104

TODO
вообще говоря, так может оказаться, что
первым матчем будет ответ где не exactly а как минимум столько
так что нужно по идее считать строже
