Problem 44
23 May 2003

Pentagonal numbers are generated by the formula, Pn=n(3n - 1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70  22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference is pentagonal and D = |Pk  Pj| is minimised; what is the value of D?

ANSWER
8602840 7042750 1560090 5482660


TODO
Мне если честно всё равно не очевидно, что это минимум
Ну и да, классическое пожелание - можно быстрее)

